{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Startup": {
    "ApiName": "CloudWhales.API",
    "MiniProfiler": {
      "Enabled": false //性能分析开启
    }
  }
}
